# common-microservice

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/kuzi/core/microservice/: MicroserviceApplication.java
src/main/java/com/kuzi/core/microservice/adapter/product/: ProductManager.java  ProductManagerClient.java
src/main/java/com/kuzi/core/microservice/config/: BaseKafkaConfig.java  CorsConfig.java
src/main/java/com/kuzi/core/microservice/constants/: Common.java
src/main/java/com/kuzi/core/microservice/controller/: UserController.java
src/main/java/com/kuzi/core/microservice/entity/: Product.java  User.java
src/main/java/com/kuzi/core/microservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/kuzi/core/microservice/kafka/producer/: UserEventProducer.java  UserEventProducerConfig.java
src/main/java/com/kuzi/core/microservice/repository/: UserRepository.java
src/main/java/com/kuzi/core/microservice/service/: TestCasesService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
src/test/java/com/kuzi/core/microservice/: MicroserviceApplicationTests.java
src/test/java/com/kuzi/core/microservice/studies/: CommonTestCases.java
sub-service/: build.gradle
